
{
  "name": "react-native-daum-postcode",
  "version": "1.0.6",
  "description": "우편번호 검색 플러그인 (http://postcode.map.daum.net)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "postcode",
    "korea",
    "우편번호",
    "우편번호찾기"
  ],
  "homepage": "https://github.com/trabricks/react-native-daum-postcode#readme",
  "bugs": {
    "url": "https://github.com/trabricks/react-native-daum-postcode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trabricks/react-native-daum-postcode.git"
  },
  "author": "Trabricks LLC",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*",
    "react-native-webview": "*"
  }
}
